{
  "name": "saarm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/**/*"
  ],
  "scripts": {
    "all": "concurrently --kill-others-on-fail \"yarn fe\" \"yarn be\"",
    "fe": "yarn workspace fe dev",
    "be": "yarn workspace be start",
    "be:test": "yarn workspace be test",
    "migrate:dev": "yarn workspace be migrate:dev",
    "be:prod": "yarn workspace be start:prod",
    "docker-up:local": "sh ./dc-up.sh local",
    "docker-down:local": "sh ./dc-down.sh local ",
    "rebuild:fe": "yarn workspace fe build",
    "preview": "yarn workspace fe preview"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "prettier-plugin-organize-imports": "^3.2.4"
  }
}
